MONGO_URI=mongodb+srv://barsen1506:arsen123@cluster0.ts1nh.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=casino
MONGO_COLLECTION=wallets
REDIS_URL=redis://localhost:6379/0
NATS_URL=nats://localhost:4222
