MONGO_URI="mongodb+srv://barsen1506:arsen123@cluster0.ts1nh.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_DB="casino"
MONGO_USER_COL="users"        
JWT_SECRET="your_super_secret_key_here"

SMTP_HOST="live.smtp.mailtrap.io"
SMTP_PORT="587"
SMTP_USER="api"
SMTP_PASS="a29f60791a6582d98199b95620ad6715"
EMAIL_FROM="hello@demomailtrap.co"